 worker_processes             1;

events {
}

http {
    upstream django_app {
        server                django:8000;
    }

    server {
        listen 80;
        server_name ${NGINX_HOST}
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            # redirect to https
            return 301 https://$host$request_uri;
        }
    }

    server {

        listen                443 ssl;
        server_name ${NGINX_HOST}
        server_tokens off

        ssl_session_cache shared:le_nginx_SSL:10m;
        ssl_session_timeout 1440m;
        ssl_session_tickets off;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # path to certificate stuff
        ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;

        root                  /usr/share/nginx/html/;
        index                 index.html;

        location /sluggo/ {
            proxy_pass        http://django_app/sluggo/;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  Host $host;
            proxy_redirect    off;
        }

        location / {
            #                 First attempt to serve request as file, then
            #                 as directory, then fall back to redirecting to index.html
            try_files         $uri $uri/ $uri.html /index.html;
        }

        location ~* \.(?:css|js|jpg|svg)$ {
            include           /etc/nginx/mime.types;
            expires           30d;
            add_header        Cache-Control "public";
        }
    }
}
